{
  "name": "control",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "repository": "git@git.innovatete.ch:site/control",
  "description": "Stay in control of SHOUTca.st services",
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "angular-bootstrap-colorpicker": "^3.0.22",
    "angular-bootstrap-show-errors": "^2.3.0",
    "angular-bootstrap-toggle-switch": "github:JumpLink/angular-toggle-switch",
    "angular-feature-flags": "^0.1.0",
    "angular-fontawesome": "^0.4.0",
    "angular-formly": "^7.3.9",
    "angular-formly-templates-bootstrap": "^6.2.0",
    "angular-loading-bar": "^0.8.0",
    "angular-local-storage": "^0.2.2",
    "angular-messages": "1.4.8",
    "angular-motion": "^0.4.3",
    "angular-promise-cache": "0.0.12",
    "angular-resizable": "^1.2.0",
    "angular-route": "1.4.8",
    "angular-route-segment": "github:leoetlino/angular-route-segment",
    "angular-sanitize": "1.4.8",
    "angular-smart-table": "^2.1.6",
    "angular-strap": "^2.3.6",
    "angular-xeditable": "vitalets/angular-xeditable#0.1.9",
    "animate.css": "^3.4.0",
    "api-check": "^7.5.5",
    "bootstrap": "^3.3.6",
    "bootstrap-additions": "^0.3.1",
    "font-awesome": "^4.5.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "ngmap": "1.17.0",
    "ui-select": "^0.13.2"
  },
  "devDependencies": {
    "angular-mocks": "1.4.8",
    "autoprefixer": "^6.2.3",
    "babel-core": "^6.3.26",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.0",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-webpack": "^0.1.4",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint_d": "^2.4.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.16",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.3",
    "karma-phantomjs-launcher": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "^1.7.0",
    "ng-annotate-loader": "0.0.10",
    "ng-cache-loader": "0.0.15",
    "ng-file-upload": "^11.0.0",
    "node-sass": "^3.4.2",
    "null-loader": "^0.1.1",
    "phantomjs": "^1.9.19",
    "postcss-loader": "^0.8.0",
    "precss": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "install": "chmod +x ./lint.sh && ln -sf ../../lint.sh .git/hooks/pre-commit",
    "start": "webpack-dev-server --hot --inline --progress",
    "build": "webpack --config webpack.build.js --bail --progress",
    "lint": "eslint_d src/ || exit 0",
    "test": "karma start",
    "test:live": "karma start --auto-watch --no-single-run"
  }
}
